# PlugifyCS

./: .gitignore  ImpulseCS.sln  PlugifyCS.sln  PlugifyClient.sln  README.md
ImpulseCS/ImpulseCS.Droid/: ImpulseCS.Droid.csproj  Main.cs  MainActivity.cs
ImpulseCS/ImpulseCS.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImpulseCS/ImpulseCS.Droid/Resources/values/: Strings.xml
ImpulseCS/ImpulseCS.Mobile/: ImpulseCS.Mobile.csproj
ImpulseCS/ImpulseCS.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
ImpulseCS/ImpulseCS.Mobile/MacCatalyst/: Info.plist
ImpulseCS/ImpulseCS.Mobile/MacOS/: Info.plist  Main.cs
ImpulseCS/ImpulseCS.Mobile/iOS/: Info.plist  Main.iOS.cs
ImpulseCS/ImpulseCS.Shared/: App.xaml  App.xaml.cs  ImpulseCS.Shared.projitems  ImpulseCS.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  ServerItem.xaml  ServerItem.xaml.cs
ImpulseCS/ImpulseCS.Shared/LibPlugifyCS/: PlugifyCSClient.cs  PlugifyErrorCode.cs  PlugifyGroup.cs  PlugifyUser.cs  PlugifyWebSocketClient.cs
ImpulseCS/ImpulseCS.Shared/Pages/: LoginUI.xaml  LoginUI.xaml.cs  LogonUI.xaml  LogonUI.xaml.cs  Settings.xaml  Settings.xaml.cs  ShellUI.xaml  ShellUI.xaml.cs
ImpulseCS/ImpulseCS.Shared/Strings/en/: Resources.resw
ImpulseCS/ImpulseCS.Skia.Gtk/: ImpulseCS.Skia.Gtk.csproj  Program.cs
ImpulseCS/ImpulseCS.Skia.Tizen/: ImpulseCS.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ImpulseCS/ImpulseCS.Skia.Wpf/: App.xaml  App.xaml.cs  ImpulseCS.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ImpulseCS/ImpulseCS.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ImpulseCS.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImpulseCS/ImpulseCS.UWP/: ImpulseCS.UWP.csproj  ImpulseCS.Uwp_temporarykey.pfx  Package.appxmanifest  msbuild.binlog
ImpulseCS/ImpulseCS.UWP/Properties/: AssemblyInfo.cs
ImpulseCS/ImpulseCS.Wasm/: ImpulseCS.Wasm.csproj  LinkerConfig.xml  Program.cs
ImpulseCS/ImpulseCS.Wasm/Properties/: launchSettings.json
ImpulseCS/ImpulseCS.Wasm/WasmScripts/: AppManifest.js
ImpulseCS/ImpulseCS.Windows/: ImpulseCS.Windows.csproj  ImpulseCS.Windows_TemporaryKey.pfx  Package.appxmanifest
ImpulseCS/ImpulseCS.Windows/Properties/: launchSettings.json
ImpulseCS/ImpulseCS.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
ImpulseCS/ImpulseCS.iOS/: ImpulseCS.iOS.csproj  Info.plist  Main.cs
ImpulseCS/ImpulseCS.iOS/Properties/: AssemblyInfo.cs
ImpulseCS/ImpulseCS.macOS/: ImpulseCS.macOS.csproj  Info.plist  Main.cs
ImpulseCS/ImpulseCS.macOS/Properties/: AssemblyInfo.cs
LibPlugifyCS/: LibPlugifyCS.csproj  PlugifyCSClient.cs  PlugifyErrorCode.cs  PlugifyGroup.cs  PlugifyUser.cs  PlugifyWebSocketClient.cs
PlugifyCS/: App.config  Emojis.json  PlugifyCS.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  packages.config
PlugifyCS/Controls/: ChannelControl.cs  Commandlink.cs  Gradient.cs  MemberListItem.Designer.cs  MemberListItem.cs  MessageControl.Designer.cs  MessageControl.cs  RoundButton.cs  RoundPicture.cs  TextboxControl.cs
PlugifyCS/Dialogs/: CreateInviteDialog.Designer.cs  CreateInviteDialog.cs  CreateNewChannel.Designer.cs  InviteDialog.cs  Loading.Designer.cs  Loading.cs  LogonDialog.Designer.cs  LogonDialog.cs  ServerSettingsDialog.Designer.cs  ServerSettingsDialog.cs  UserInfoDialog.Designer.cs  UserInfoDialog.cs
PlugifyCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PlugifyCS/Resources/: twemoji.js
PlugifyCS/XAML/: CreateInviteWindow.xaml  CreateInviteWindow.xaml.cs  HomePG.xaml  HomePG.xaml.cs  Init.cs  ServerSettings.xaml  ServerSettings.xaml.cs  Styles.xaml
PlugifyCS/lib/: PlugifyUserFlags.cs  TwemojiImg.cs  TwemojiLib.cs  TwemojiLibraryLoader.cs  TwemojiOptions.cs
PlugifyClient/: Advertisment.cs  App.config  Commandlink.cs  CreateNewChannel.cs  MessageControl.Designer.cs  MessageControl.cs  PlugifyClient.csproj  Program.cs  Settings.cs  TextboxControl.cs  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs
PlugifyClient/Controls/: Gradient.cs  MessageControl.Designer.cs  MessageControl.cs
PlugifyClient/Dialogs/: Advertisment.Designer.cs  Advertisment.cs  CreateNewChannel.Designer.cs  CreateNewChannel.cs  InviteDialog.Designer.cs  InviteDialog.cs  Loading.Designer.cs  Loading.cs  LogonDialog.Designer.cs  LogonDialog.cs
PlugifyClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
