<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.1-beta1" />
    <PackageReference Include="HtmlRenderer.WinForms" Version="1.5.1-beta1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="2.1.0" />
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease136" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibPlugifyCS\LibPlugifyCS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Emojis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>