<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ImpulseCS.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="LibPlugifyCS\PlugifyCSClient.cs" />
    <_Globbed_Compile Remove="LibPlugifyCS\PlugifyErrorCode.cs" />
    <_Globbed_Compile Remove="LibPlugifyCS\PlugifyGroup.cs" />
    <_Globbed_Compile Remove="LibPlugifyCS\PlugifyUser.cs" />
    <_Globbed_Compile Remove="LibPlugifyCS\PlugifyWebSocketClient.cs" />
    <_Globbed_Compile Remove="Pages\LogonUI.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LogonUIS.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Settings.xaml.cs" />
    <_Globbed_Compile Remove="Pages\ShellUI.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\LogonUI.xaml" />
    <_Globbled_Page Remove="Pages\Settings.xaml" />
    <_Globbled_Page Remove="Pages\ShellUI.xaml" />
  </ItemGroup>
</Project>